@import "~bootstrap/scss/bootstrap-grid.scss";
@import "global";
@import "material-you";

:host {
	display: flex;
}

.profile-card {
	@include material-colored--primary;

	width: 20rem;
    overflow: hidden;
    display: flex;
	flex-direction: column;
	border-radius: $container-border-radius;

	& > * {
		flex: 1;
	}

	@include media-breakpoint-down(md) {
		width: 100%;
		height: 100%;
	}

	&__header {
		position: relative;
		display: flex;
		justify-content: center;
		flex-direction: column;

		@include media-breakpoint-only(md) {
			margin-bottom: 8rem;
		}

		@include media-breakpoint-down(md) {
			margin-bottom: 4rem;
			align-items: center;
		}
	}

	&__cover-container {
		height: 100%;
		width: 100%;
		min-height: 11rem;
		margin-bottom: 4rem;

		@include media-breakpoint-down(md) {
			min-height: 43vw;
		}
	}

	&__cover {
		width: 100%;
    	height: auto;
		border-radius: $container-border-radius;
		user-select: none;
		position: absolute;
		transition: opacity 0.25s ease;

		&--first-image-disabled {
			opacity: 0;
		}

		&--second-image-disabled {
			opacity: 0;
		}
	}

	&__photo-container {
		display: flex;
		justify-content: center;
		position: absolute;
		bottom: 0;
		left: 28%;

		@include media-breakpoint-down(md) {
			bottom: -20%;
			left: auto;
		}
	}

	&__profile-photo {
		@include material-mask--jagged-circle;

		padding: 0.5rem;
		object-fit: contain;
		border-radius: 50%;
		background-color: #{var(--md-sys-color-secondary-container)};
	}

	&__photo {
		@include material-mask--jagged-circle;
		width: 8rem;
		height: 100%;
		user-select: none;

		@include media-breakpoint-down(md) {
			width: 9.5rem;
		}
	}

	&__text {
		padding: $container-padding;
		display: flex;
		flex-direction: column;
		text-align: center;
		justify-content: center;
		align-items: center;
		flex-grow: 1;
	}

	&__name {
		font-size: 1.25rem;
		font-weight: bold;
	}

	&__tagline {
		margin-bottom: 1.5rem;
	}

	&__contact {
		@include material-button--tonal-primary;
	}
}
