@import "~bootstrap/scss/bootstrap-grid.scss";
@import "global";
@import "material-you";

.life-at-a-glance {
	@include theme-transition;
	@include material-container--tertiary;
	border-radius: $container-border-radius;
	padding: $container-padding;

	&__header {
		display: flex;
		padding: 2rem 0rem;

		@include media-breakpoint-down(lg) {
			flex-direction: column-reverse;
		}

		& > * {
			flex: 1;
		}
	}

	&__header-info {
		display: flex;
		flex-direction: column;
		max-width: 50%;
		align-self: end;

		@include media-breakpoint-down(lg) {
			max-width: 100%;
			align-self: baseline;
		}
	}

	&__header-text {
		display: flex;

		& > :first-child {
			margin-right: 0.5rem;
		}
	}

	&__heading {
		font-weight: bold;
	}

	&__header-description {
		&:last-of-type {
			margin-bottom: 0rem;
		}
	}

	&__feature {
		display: flex;
		justify-content: center;
		flex-grow: 1;
		min-height: 20vh;
		align-items: center;

		@include media-breakpoint-down(lg) {
			margin-bottom: 4rem;
		}
	}

	&__feature-actions {
		@include theme-transition;
		@include material-basic--tertiary;
		@include material-mask--zany-square;

		display: grid;
		grid-template-columns: repeat(3, minmax(0, 1fr));
		grid-template-rows: repeat(3, minmax(0, 1fr));
		width: 25vw;
		height: 25vw;
		padding: 2%;

		@include media-breakpoint-down(lg) {
			width: 40vw;
			height: 40vw;
		}
	}

	&__action {
		@include theme-transition;
		@include material-basic--tertiary;
		display: flex;
		justify-content: center;
		align-items: center;
		text-decoration: none;

		&--center {
			@include theme-transition;
			@include material-inverted--primary;
			border-radius: $container-border-radius;
			box-shadow: $elevated-shadow;
		}
	}

	&__action-icon {
		font-size: 3rem;

		@include media-breakpoint-down(lg) {
			font-size: 2.5rem;
		}
	}

	&__cards {
		display: flex;
	}

	&__cards-wrapper {
		display: grid;
		gap: 2rem;
		padding: 2rem 0rem;
		overflow-x: scroll;
		grid-auto-columns: minmax(19rem, 1fr);
		grid-auto-flow: column;
		word-wrap: break-word;
	}

	&__card {
		@include theme-transition;
		@include material-basic--primary;
		border-radius: $container-border-radius;
		padding: $container-padding;

		flex: 1;
	}

	&__card-header {
		display: flex;
		flex-direction: column;
	}

	&__card-title-thumb {
		@include theme-transition;
		@include material-container--primary;
		padding: 10px;
		width: 48px;
		height: 48px;
		border-radius: 32px;
		display: flex;
		justify-content: center;
		align-items: center;
		margin-bottom: 1rem;
	}
}
